450#Luke#Atmyass#0834561231#80#true#
600#Chris.P#Bacon#0845682315#100.50#false#
300#Justin#Case#0847878787#55.50#true#
550#Ann#Chovey#08245698723#55#true#
425#Hugh#deMann#0762189898#25#true#
325#Ben#Dover#0735218968#60#true#
225#Brighton#Early#0845623258#30.50#true#
125#Hugo#First#0842323232#60#true#
950#Dane#Geruss#0745252121#150#true#
900#Allie#Grater#0834521874#20.50#true#
850#Al#Kaholic#0835218989#75#true#
800#Marsha#Mellow#0735468974#90#true#
750#Constance#Noring#0745689231#45#true#
700#Stu#Padassol#0764512350#20.50#false#
650#Sue#Permann#0845689235#55#true#
400#Isabelle#Ringing#0825623222#68.50#true#
500#Mike#Rohsopht#0741234568#100#true#
100#Eileen#Sideways#0845623122#80#true#
200#Ima#Stewpidas#0752359852#40#true#
350#Ivana.B#Withew#0827878989#90#true#