Rental#:1  Date Rented:2016/06/01   Date Returned:2016/06/02
Penalty cost per day:R5.0  Total Penalty Cost:R0.0  Customer#:400  Movie#:1001
No of Days overdue:0
Rental#:2  Date Rented:2016/08/01   Date Returned:2016/08/04
Penalty cost per day:R5.0  Total Penalty Cost:R10.0  Customer#:500  Movie#:1005
No of Days overdue:2
Rental#:3  Date Rented:2016/08/22   Date Returned:2016/08/30
Penalty cost per day:R5.0  Total Penalty Cost:R35.0  Customer#:400  Movie#:1007
No of Days overdue:7
Rental#:4  Date Rented:2016/07/14   Date Returned:2016/07/16
Penalty cost per day:R5.0  Total Penalty Cost:R5.0  Customer#:450  Movie#:1001
No of Days overdue:1
Rental#:5  Date Rented:2016/9/01   Date Returned:NA
Penalty cost per day:R5.0  Total Penalty Cost:R0.0  Customer#:600  Movie#:1004
No of Days overdue:0
Rental#:6  Date Rented:2016/9/01   Date Returned:NA
Penalty cost per day:R5.0  Total Penalty Cost:R0.0  Customer#:700  Movie#:1001
No of Days overdue:0
